''''
#Python while Loop 
x=1
while(x<=20):
  print(x)
  x+=1
# Odd number between x and y 
x=eval(input("Enter the first number : "))
y=eval(input("Enter the seconde number : "))
i=x
if i%2==0:i=i+1
while i<=y:
    print(i)
    i+=2

for item in range(50,71):
  print(item)
for item in range(50,71,3):
  print(item)
lst=range(1,6)
prod=1
for item in lst:
  prod*=item
print(prod)
usr_num=eval(input('Enter the number : '))
lst=range(1,11)
for item in lst:
  print(item,'*',usr_num,'=',usr_num*item)

lst=[3,6,9,17,5,3,2]
for i in lst:
  if i==5:
    break
  print(i)
  '''
