'''print('Python developer')
print('Hello World!!')
print(f'Eat sleep code repeat')
userName = input('Enter your name : ')
print('Hello '+userName)
print(type(userName))
#int,float,str,bool,list,tuple,set,dict
print(type(45-32))
num1=eval(input('Enter your number: '))
print(type(24-num1))
'''
print(2**8)
print(2//4)
print(5%6)
#Maths functions
print(round(5.1))
print(abs(-30))
print((5 + 4) * 10 / 2) 

print(((5 + 4) * 10) / 2) 

print((5 + 4) * (10 / 2)) 

print(type(5 + (4 * 10) / 2)) 

print(5 + 4 * 10 // 2) 
